{
  "name": "interview",
  "version": "0.1.0",
  "description": "A collection of command line tools for snarky answers to generic interview questions",
  "main": "bin/fizzbuzz",
  "bin": {
    "itv-fizz": "bin/fizzbuzz",
    "itv-fizzbuzz": "bin/fizzbuzz",
    "itv-strrev": "bin/strrev",
    "itv-prime": "bin/prime",
    "itv-fib": "bin/fib"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "mocha --harmony -R nyan",
    "cover": "node --harmony node_modules/istanbul/lib/cli.js cover _mocha -- -R nyan"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SomeKittens/Interview.git"
  },
  "keywords": [
    "fizzbuzz",
    "snark",
    "interview",
    "Fibonacci"
  ],
  "author": "Randall Koutnik <rkoutnik@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SomeKittens/Interview/issues"
  },
  "homepage": "https://github.com/SomeKittens/Interview",
  "dependencies": {
    "commander": "2.2.0",
    "semver": "~2.2.1"
  },
  "devDependencies": {
    "should": "4.0.x",
    "istanbul": "git://github.com/gotwarlost/istanbul.git#harmony"
  }
}
