{
  "name": "interview",
  "version": "0.0.4",
  "description": "A collection of command line tools for snarky answers to generic interview questions",
  "main": "bin/fizzbuzz",
  "bin": {
    "fizz": "bin/fizzbuzz",
    "fizzbuzz": "bin/fizzbuzz"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SomeKittens/Interview.git"
  },
  "keywords": [
    "fizzbuzz",
    "snark",
    "interview"
  ],
  "author": "Randall Koutnik <rkoutnik@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SomeKittens/Interview/issues"
  },
  "homepage": "https://github.com/SomeKittens/Interview",
  "dependencies": {
    "commander": "^2.2.0"
  }
}
